# Database Configuration
DATABASE_URL=mongodb://localhost:27017/gestion-projet

# Server Configuration
PORT=3000

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# 5 minutes
ACCESS_TOKEN_LIFESPAN_MINUTES=5
# 30 days
REFRESH_TOKEN_LIFESPAN_MINUTES=43200

# MinIO Server Endpoint (without http:// or https://)
MINIO_ENDPOINT=localhost

# MinIO Server Port
MINIO_PORT=9000

# Use SSL for MinIO connection (true/false)
MINIO_USE_SSL=false

# MinIO Access Key (username)
MINIO_ACCESS_KEY=admin

# MinIO Secret Key (password)
MINIO_SECRET_KEY=`admin`

# Bucket name for all files (logos, CVs, documents)
MINIO_BUCKET=app-files

# Public URL for accessing files (optional, for CDN)
# If not set, will use MINIO_ENDPOINT:MINIO_PORT
MINIO_PUBLIC_URL=http://localhost:9000

# ======================
# Rate Limiting
# ======================

# Rate limit TTL in milliseconds (60000 = 1 minute)
RATE_LIMIT_TTL=60000

# Maximum requests per TTL window
RATE_LIMIT_MAX=10
# Email configuration

MAIL_USER=example@test.com

MAIL_PASS=your_email_password_here

MAIL_FROM_NAME=Stagora

MAIL_FROM_EMAIL=your_email@example.com

# Rate limiting of company cleaner checkup
CLEANUP_CRON=0 3 * * * # Everyday at 3AM